# igniteTest

./: .gitignore  pom.xml
src/main/scala/com/spec/app/: IgniteCatalogExample.scala  IgniteDataFrameExample.scala  IgniteDataFrameWriteExample.scala  IgniteTest.scala  package.scala
